# Google OAuth
GOOGLE_CLIENT_ID=1038938513282-g2do8pm1eo4vevpd7mg7429tsnrclpv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret # You can generate this using: openssl rand -base64 32
DATABASE_URL=postgresql://programmer:justcode@localhost:5432/eduverse